# synthesizer

./: README.md  SynthesizerLibrary.sln
SynthesizerLibrary/: ClassDiagram1.cd  SynthesizerLibrary.csproj
SynthesizerLibrary/Core/: Automation.cs  Scheduler.cs
SynthesizerLibrary/Core/Audio/: AudioDevice.cs  AudioNode.cs  AudioProvider.cs  AutomationNode.cs  DestinationNode.cs  Device.cs  GroupNode.cs  InputChannel.cs  OutputChannel.cs  PassthroughNode.cs  Scheduler.cs  Sink.cs  WasapiAudioProvider.cs
SynthesizerLibrary/Core/Audio/Interface/: IAudioNode.cs  IAudioProvider.cs  IChannel.cs
SynthesizerLibrary/DSP/: ADSREnvelope.cs  Envelope.cs  Gain.cs  LP12Filter.cs  Mixer.cs  Noise.cs  NoiseColor.cs  Oscillator.cs  UpMixer.cs  WaveShape.cs  WaveShaper.cs  Waveform.cs
SynthesizerLibrary/Operators/: MulAdd.cs  Multiply.cs
SynthesizerLibrary/Scale/: MajorScale.cs  MinorScale.cs  Scale.cs
SynthesizerLibrary/Tuning/: TuningBase.cs  WesternTuning.cs
SynthesizerLibrary/Util/: ArrayExtensions.cs  NoteHelper.cs
SynthesizerUI/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Foo.xaml  Foo.xaml.cs  ISynthesizerService.cs  IntegerRange.cs  KeyEventArgs.cs  KnobControl.xaml  KnobControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoKeyTemplateSelector.cs  PianoKeyboardControl.xaml  SpriteSheet.cs  SynthesizerService.cs  SynthesizerUI.csproj  ViewModelLocator.cs  appsettings.json
SynthesizerUI/Controls/: KeyEventArgs.cs  KnobControl.xaml.cs  PianoKeyPressedEventArgs.cs  PianoKeyboardControl.xaml  PianoKeyboardControl.xaml.cs  SynthesizerPage.xaml  SynthesizerPage.xaml.cs
SynthesizerUI/Converters/: DefaultValueConverter.cs  FrequencyValueConverter.cs  NoteToCanvasLocationConverter.cs  NoteToZIndexConverter.cs  ObjectToDisplayValueConverter.cs  RoundingValueConverter.cs  TickMarkConverter.cs  VisibilityToBooleanConverter.cs
SynthesizerUI/DependencyObjects/: IntegerRange.cs  PianoKeyboardAttachedProperties.cs  SpriteSheet.cs
SynthesizerUI/DialogTemplates/: Notification.xaml  Notification.xaml.cs
SynthesizerUI/Extensions/: ServiceCollectionExtensions.cs
SynthesizerUI/Model/: KeyboardOctave.cs  MidiDeviceInfo.cs  MidiDeviceInfoComparer.cs  OctaveSetting.cs  OscillatorShape.cs  Voice.cs  VoiceData.cs  WaveShaperGroup.cs
SynthesizerUI/Resources/: Shared.xaml  Slider.xaml
SynthesizerUI/Services/: AudioDeviceService.cs  DialogService.cs  IPoolObject.cs  ISynthesizerService.cs  MIDIDeviceService.cs  MidiDeviceEventArgs.cs  ObjectPool.cs  SynthesizerService.cs  VoiceFactory.cs  VoiceWrapper.cs
SynthesizerUI/Services/Interface/: IAudioDeviceService.cs  IDialogService.cs  IMIDIDeviceService.cs  ISynthesizerService.cs
SynthesizerUI/Templates/: PianoKeyTemplateSelector.cs
SynthesizerUI/Themes/: SynthesizerWindowTemplate.xaml
SynthesizerUI/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  OctaveSetting.cs  PianoKeyViewModel.cs  SynthesizerPageViewModel.cs  ViewModelBase.cs
SynthesizerUI/Windows/: ModernOverlayWindow.cs  SynthesizerMainWindow.cs
TestSynthesizer/: Program.cs  TestSynthesizer.csproj
